{
    "compilerOptions": {
        "lib": ["DOM", "DOM.Iterable", "ES2019"],
        "target": "ES2019",

        "module": "CommonJS",
        "moduleResolution": "node",
        "esModuleInterop": true,
        "isolatedModules": true,
        "resolveJsonModule": true,
        "skipLibCheck": true,

        //"strict": true,
        "jsx": "react-jsx",
        "allowJs": true,
        "forceConsistentCasingInFileNames": true,

        "baseUrl": ".",
        "paths": {
            "~/*": ["./app/*"]
        },

        // Remix takes care of the build
        "noEmit": true
    },

    "exclude": ["./cypress", "./cypress.config.ts"],
    "include": ["remix.env.d.ts", "**/*.ts", "**/*.tsx"]
}
